[Unit]
Description=Advisory Circular twitter bot for %i
Documentation=https://gitlab.com/jjwiseman/advisory-circular/
Wants=network.target
After=network.target

[Service]
Type=simple
User=advisorycircular
Restart=always
RestartSec=30s
ExecStart=/usr/local/share/advisorycircular/advisorycircular %i

[Install]
WantedBy=multi-user.target
